In [3]:
import pandas as pd

                    Confirmed  Deaths  Recovered
Country_Region
Afghanistan             51526    2191      41727
Albania                 58316    1181      33634
Algeria                 99897    2762      67395
Andorra                  8117      84       7463
Angola                  17568     405      11146
...                       ...     ...        ...
Vietnam                  1474      35       1325
West Bank and Gaza     139223    1418     118926
Yemen                    2101     610       1396
Zambia                  20997     390      18773
Zimbabwe                14084     369      11347

[194 rows x 3 columns]